--
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.1.30.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2016/10/17 18:40:16
-- Server version: 5.6.26-log
-- Client version: 4.1
--


-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set default database
--
USE affiliate_system;

--
-- Definition for table affiliate_level_rate
--
DROP TABLE IF EXISTS affiliate_level_rate;
CREATE TABLE affiliate_level_rate (
  id INT(11) NOT NULL AUTO_INCREMENT,
  system_id INT(11) NOT NULL,
  scope ENUM('system','setting','player') DEFAULT 'system' COMMENT 'system:  å…¨ã‚·ã‚¹ãƒ†ãƒ é©ç”¨ã€setting: affiliate settingã«é©ç”¨ã€player:ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ã«é©ç”¨',
  object_id INT(11) DEFAULT NULL,
  level INT(11) DEFAULT NULL,
  rate DECIMAL(16, 2) DEFAULT NULL,
  created_id INT(16) DEFAULT NULL,
  created_at INT(16) DEFAULT NULL,
  deleted_id INT(16) DEFAULT NULL,
  deleted_at INT(16) DEFAULT NULL,
  updated_id INT(16) DEFAULT NULL,
  updated_at INT(16) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 16
AVG_ROW_LENGTH = 1820
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table affiliate_settings
--
DROP TABLE IF EXISTS affiliate_settings;
CREATE TABLE affiliate_settings (
  id INT(16) UNSIGNED NOT NULL AUTO_INCREMENT,
  system_id BIGINT(20) NOT NULL,
  affiliate_type ENUM('deposit','withdrawal','bet','win','netwin','register') DEFAULT 'netwin',
  period_type ENUM('daily','weekly','monthly','yearly') DEFAULT 'monthly',
  carryover INT(11) DEFAULT 0,
  base_rate DECIMAL(16, 4) DEFAULT NULL,
  min_limit DECIMAL(16, 4) DEFAULT 0.0000,
  max_limit DECIMAL(16, 4) DEFAULT 0.0000,
  closing_date INT(16) DEFAULT NULL,
  pay_date INT(16) DEFAULT NULL,
  status ENUM('inactive','active') DEFAULT 'inactive',
  created_id INT(16) DEFAULT NULL,
  created_at INT(16) DEFAULT NULL,
  deleted_id INT(16) DEFAULT NULL,
  deleted_at INT(16) DEFAULT NULL,
  updated_id INT(16) DEFAULT NULL,
  updated_at INT(16) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table countries
--
DROP TABLE IF EXISTS countries;
CREATE TABLE countries (
  id INT(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  is_default ENUM('0','1') NOT NULL DEFAULT '0',
  call_prefix VARCHAR(256) DEFAULT NULL,
  name VARCHAR(64) NOT NULL,
  key_name VARCHAR(64) DEFAULT NULL,
  status ENUM('inactive','active','pending') NOT NULL DEFAULT 'inactive',
  deleted_at INT(16) DEFAULT NULL,
  deleted_id INT(16) DEFAULT NULL,
  created_at INT(16) DEFAULT NULL,
  created_id INT(16) DEFAULT NULL,
  updated_at INT(16) DEFAULT NULL,
  updated_id INT(16) DEFAULT NULL,
  created_master_id INT(16) DEFAULT NULL,
  updated_master_id INT(16) DEFAULT NULL,
  deleted_master_id INT(16) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table currencies
--
DROP TABLE IF EXISTS currencies;
CREATE TABLE currencies (
  id INT(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  is_default ENUM('0','1') NOT NULL DEFAULT '0',
  rate DECIMAL(12, 2) DEFAULT NULL,
  name VARCHAR(64) NOT NULL,
  key_name VARCHAR(64) DEFAULT NULL,
  status ENUM('inactive','active','pending') NOT NULL DEFAULT 'inactive',
  deleted_at INT(16) DEFAULT NULL,
  deleted_id INT(16) DEFAULT NULL,
  created_at INT(16) DEFAULT NULL,
  created_id INT(16) DEFAULT NULL,
  updated_at INT(16) DEFAULT NULL,
  updated_id INT(16) DEFAULT NULL,
  created_master_id INT(16) DEFAULT NULL,
  updated_master_id INT(16) DEFAULT NULL,
  deleted_master_id INT(16) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table player_reward_detail
--
DROP TABLE IF EXISTS player_reward_detail;
CREATE TABLE player_reward_detail (
  id BIGINT(20) NOT NULL AUTO_INCREMENT,
  system_id BIGINT(20) NOT NULL,
  player_reward_id BIGINT(20) NOT NULL,
  player_id BIGINT(20) DEFAULT NULL,
  level INT(11) NOT NULL,
  amount DECIMAL(16, 4) NOT NULL,
  created_at INT(11) DEFAULT NULL,
  updated_at INT(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'sum of amount by level';

--
-- Definition for table player_rewards
--
DROP TABLE IF EXISTS player_rewards;
CREATE TABLE player_rewards (
  id BIGINT(64) UNSIGNED NOT NULL AUTO_INCREMENT,
  system_id INT(11) NOT NULL,
  player_id INT(16) NOT NULL,
  reward DECIMAL(16, 4) NOT NULL DEFAULT 0.0000,
  period_type ENUM('daily','weekly','monthly','yearly') DEFAULT NULL,
  start_time INT(11) DEFAULT NULL,
  end_time INT(11) DEFAULT NULL,
  paid_at INT(16) DEFAULT NULL,
  remarks TEXT DEFAULT NULL,
  status ENUM('inactive','active','pending') DEFAULT 'pending',
  created_id INT(16) DEFAULT NULL,
  created_at INT(16) DEFAULT NULL,
  deleted_id INT(16) DEFAULT NULL,
  deleted_at INT(16) DEFAULT NULL,
  updated_id INT(16) DEFAULT NULL,
  updated_at INT(16) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table player_transactions
--
DROP TABLE IF EXISTS player_transactions;
CREATE TABLE player_transactions (
  id BIGINT(64) UNSIGNED NOT NULL AUTO_INCREMENT,
  system_id BIGINT(20) NOT NULL,
  amount DECIMAL(16, 4) NOT NULL DEFAULT 0.0000,
  player_id INT(16) NOT NULL,
  external_tran_id VARCHAR(128) DEFAULT NULL,
  details TEXT DEFAULT NULL,
  status ENUM('inactive','active','pending') DEFAULT 'pending',
  created_id INT(16) DEFAULT NULL,
  created_at INT(16) DEFAULT NULL,
  deleted_id INT(16) DEFAULT NULL,
  deleted_at INT(16) DEFAULT NULL,
  updated_id INT(16) DEFAULT NULL,
  updated_at INT(16) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table players
--
DROP TABLE IF EXISTS players;
CREATE TABLE players (
  id INT(16) UNSIGNED NOT NULL AUTO_INCREMENT,
  system_id INT(16) NOT NULL,
  external_Player_id VARCHAR(256) DEFAULT NULL,
  username VARCHAR(32) NOT NULL,
  password VARCHAR(256) NOT NULL,
  balance DECIMAL(16, 4) NOT NULL DEFAULT 0.0000,
  first_name VARCHAR(32) DEFAULT NULL,
  last_name VARCHAR(32) DEFAULT NULL,
  currency_id INT(16) DEFAULT NULL,
  country_id INT(16) DEFAULT NULL,
  gender ENUM('male','female') DEFAULT 'male',
  tel VARCHAR(32) DEFAULT NULL,
  email VARCHAR(256) DEFAULT NULL,
  address1 TEXT DEFAULT NULL,
  address2 TEXT DEFAULT NULL,
  affiliate_setting_id INT(16) DEFAULT NULL,
  partner_id INT(16) DEFAULT NULL,
  affiliate_code VARCHAR(256) DEFAULT NULL,
  profiles TEXT DEFAULT NULL,
  status ENUM('inactive','active','pending') DEFAULT 'inactive',
  created_id INT(16) DEFAULT NULL,
  created_at INT(16) DEFAULT NULL,
  deleted_id INT(16) DEFAULT NULL,
  deleted_at INT(16) DEFAULT NULL,
  updated_id INT(16) DEFAULT NULL,
  updated_at INT(16) DEFAULT NULL,
  PRIMARY KEY (id),
  INDEX players_idx (username)
)
ENGINE = INNODB
AUTO_INCREMENT = 519
AVG_ROW_LENGTH = 241
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table systems
--
DROP TABLE IF EXISTS systems;
CREATE TABLE systems (
  id INT(16) UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(64) NOT NULL,
  username VARCHAR(32) NOT NULL,
  password VARCHAR(128) NOT NULL,
  base_domain VARCHAR(64) DEFAULT NULL,
  sys_type ENUM('IN','EX') DEFAULT NULL COMMENT 'IN:Internal, EX:External',
  security_key VARCHAR(255) DEFAULT NULL,
  ref_code VARCHAR(256) DEFAULT NULL,
  email VARCHAR(256) DEFAULT NULL,
  tel VARCHAR(32) DEFAULT NULL,
  country_id INT(16) DEFAULT NULL,
  currency_id INT(16) DEFAULT NULL,
  settings TEXT DEFAULT NULL,
  status ENUM('inactive','active','pending') DEFAULT 'pending',
  created_id INT(16) DEFAULT NULL,
  created_at INT(16) DEFAULT NULL,
  deleted_id INT(16) DEFAULT NULL,
  deleted_at INT(16) DEFAULT NULL,
  updated_id INT(16) DEFAULT NULL,
  updated_at INT(16) DEFAULT NULL,
  PRIMARY KEY (id),
  INDEX systems_idx (username)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table users
--
DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id INT(16) UNSIGNED NOT NULL AUTO_INCREMENT,
  is_alias TINYINT(1) DEFAULT 0,
  username VARCHAR(32) NOT NULL,
  password VARCHAR(256) NOT NULL,
  group_id INT(16) NOT NULL DEFAULT 1,
  email VARCHAR(256) NOT NULL,
  first_name VARCHAR(32) DEFAULT NULL,
  last_name VARCHAR(32) DEFAULT NULL,
  country_id INT(16) DEFAULT NULL,
  gender ENUM('male','female') DEFAULT 'male',
  tel VARCHAR(32) DEFAULT NULL,
  last_login VARCHAR(32) NOT NULL,
  previous_login VARCHAR(32) NOT NULL DEFAULT '0',
  login_hash VARCHAR(256) NOT NULL,
  user_id INT(16) NOT NULL DEFAULT 0,
  status ENUM('inactive','active') DEFAULT 'inactive',
  created_id INT(16) DEFAULT NULL,
  created_at INT(16) DEFAULT NULL,
  deleted_id INT(16) DEFAULT NULL,
  deleted_at INT(16) DEFAULT NULL,
  updated_id INT(16) DEFAULT NULL,
  updated_at INT(16) DEFAULT NULL,
  PRIMARY KEY (id),
  INDEX users_idx (username)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Definition for procedure sp_affiliate
--
DROP PROCEDURE IF EXISTS sp_affiliate$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE sp_affiliate(IN `_system_id` BIGINT, IN `_period_type` enum('daily','monthly','weekly','yearly'),IN `_start_time` int,IN `_end_time` int)
BEGIN

DECLARE default_profitmode INT DEFAULT 0;
DECLARE default_period_type ENUM('daily','monthly','weekly','yearly') DEFAULT 'weekly';
DECLARE default_base_rate INT DEFAULT 80;
DECLARE default_monthly_pay_date INT DEFAULT 3;
DECLARE default_weekly_pay_date INT DEFAULT 3;
DECLARE default_pay_date INT DEFAULT 3;

DECLARE cur_player_id INT;
DECLARE cur_base_rate decimal(16,4);
DECLARE cur_affiliate_setting_id INT;
DECLARE cur_period_type ENUM('daily','monthly','weekly','yearly');
DECLARE cur_pay_date INT;

DECLARE curr_reward_id INT;
DECLARE curr_status ENUM('pending','active','inactive');

DECLARE $sum_level_reward DECIMAL(16,4);
DECLARE $sum_reward DECIMAL(16,4);
DECLARE $level_rate DECIMAL(16,2);


DECLARE $MaxLevel INT DEFAULT 3;
DECLARE $CurLevel INT;

DECLARE done INT ;
DECLARE tmpdone INT;
DECLARE cursor1 CURSOR FOR SELECT player_id, affiliate_setting_id, base_rate, period_type, pay_date FROM tmpPlayers;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;  

####################
START TRANSACTION;

#DROP TEMPORARY TABLE IF EXISTS tmpPlayers;
CREATE TEMPORARY TABLE IF NOT EXISTS tmpPlayers
(  
	player_id INT,
  affiliate_setting_id INT,
  base_rate DECIMAL(16,4),
  period_type ENUM('daily','monthly','weekly','yearly'),
  pay_date INT
);
TRUNCATE TABLE tmpPlayers;


CREATE TEMPORARY TABLE IF NOT EXISTS tmpPlayerLevelId ( lv int, id int);
TRUNCATE TABLE tmpPlayerLevelId;

CREATE TEMPORARY TABLE IF NOT EXISTS tmpPartners ( lv int, id int, partner_id int);
TRUNCATE TABLE tmpPartners;


#IF _period_type = 'monthly' THEN
#  SET default_pay_date = default_monthly_pay_date;
#ELSE
#  SET default_pay_date = default_weekly_pay_date;
#END IF;

INSERT INTO tmpPlayers
SELECT 
PLAYER.id AS player_id, 
IFNULL(AFFSET.id, 0),
IFNULL(AFFSET.base_rate, 0),
IFNULL(AFFSET.period_type, default_period_type), 
IFNULL(AFFSET.pay_date, default_pay_date)
FROM (
  SELECT id, affiliate_setting_id FROM players WHERE `status`='active' AND id IN ( SELECT DISTINCT partner_id FROM players WHERE system_id=_system_id AND `status`='active' AND partner_id IS NOT NULL AND partner_id > 0)
) AS PLAYER
LEFT JOIN affiliatesettings AS AFFSET ON PLAYER.system_id=AFFSET.system_id AND PLAYER.affiliate_setting_id = AFFSET.id
WHERE IFNULL(AFFSET.period_type, default_period_type)=_period_type;


#select * from tmpPlayers;

OPEN cursor1;
FETCH cursor1 INTO cur_player_id,  cur_affiliate_setting_id, cur_base_rate, cur_period_type, cur_pay_date;

WHILE done IS NULL DO

    SET tmpdone = done;

    SET curr_reward_id = NULL; 
    SET curr_status = NULL;

    SELECT id ,`status` INTO curr_reward_id, curr_status FROM player_rewards WHERE system_id=_system_id
      AND player_id = cur_player_id AND period_type = cur_period_type AND start_time = _start_time AND end_time = _end_time;

    IF curr_status IS NULL THEN    #Ó›åh´æÔÚ¤·¤Ê¤¤¤Ê¤é¡¢µÇåh¤¹¤ë¡£
      INSERT INTO player_rewards (system_id, player_id, period_type, start_time, end_time, paid_at, `status`,created_at)
        SELECT _system_id, cur_player_id, cur_period_type, _start_time, _end_time, cur_pay_date, 'pending',UNIX_TIMESTAMP(NOW());

      SELECT LAST_INSERT_ID() INTO curr_reward_id;
    ELSEIF curr_status = 'pending' THEN    #Ó›åh¤Ï¼È´æ¤Î•r¡¢¤Þ¤¿¥¹¥Æ©`¥¿¥¹¤ÏÎ´„IÀí¤ÎˆöºÏ¤Ï¡¢Ô”¼š¥Ç©`¥¿¤òÏ÷³ý¤·¡¢ÔÙÓ‹Ëã¤·¤Þ¤¹¡£
			  UPDATE player_rewards SET period_type = cur_period_type, paid_at = cur_pay_date, start_time = in_start, end_time = in_end, 
          updated_at = UNIX_TIMESTAMP(NOW()) WHERE id = curr_reward_id;

        DELETE FROM player_reward_detail WHERE player_reward_id = curr_reward_id;
    END IF;


    CALL sp_getlevelrate(_system_id, cur_affiliate_setting_id, cur_player_id); 
    #select * from tmpLevelRate;

    SET $sum_reward = 0;

LOOP_LABEL: BEGIN

    SET $CurLevel = 1;
    WHILE $CurLevel <= $MaxLevel DO

      IF $CurLevel = 1 THEN
        INSERT INTO tmpPartners SELECT $CurLevel, id, partner_id FROM players where partner_id = cur_player_id;
      ELSE
        INSERT INTO tmpPartners SELECT $CurLevel, id, partner_id FROM players where partner_id IN (SELECT id FROM tmpPlayerLevelId WHERE lv = $CurLevel - 1);
      END IF;
      
      IF EXISTS(SELECT id FROM tmpPartners WHERE lv=$CurLevel) THEN
        INSERT INTO tmpPlayerLevelId SELECT lv, id FROM tmpPartners WHERE lv=$CurLevel;

        INSERT INTO player_reward_detail (system_id, player_reward_id, player_id, `level`, amount, created_at)
        SELECT _system_id, curr_reward_id, pt.player_id, $CurLevel, SUM(pt.amount), UNIX_TIMESTAMP(NOW()) FROM player_transactions pt 
        WHERE pt.system_id = _system_id AND pt.created_at>=_start_time AND pt.created_id<=_end_time
        AND pt.player_id IN (SELECT id FROM tmpPlayerLevelId WHERE lv=$CurLevel)
        GROUP BY pt.player_id;

        SELECT rate INTO $level_rate FROM tmpLevelRate WHERE `level`=$CurLevel;

        IF $level_rate IS NOT NULL THEN
          SELECT SUM(amount) INTO $sum_level_reward FROM player_reward_detail WHERE player_reward_id = curr_reward_id AND `level` = $CurLevel;
          SET $sum_reward = $sum_reward + IFNULL($sum_level_reward,0) * $level_rate;
        END IF;

      ELSE
        LEAVE LOOP_LABEL;
      END IF;
  
      SET $CurLevel = $CurLevel + 1;
  
    END WHILE;

END LOOP_LABEL;

    UPDATE player_rewards SET reward = $sum_reward * cur_base_rate WHERE id=curr_reward_id;


SET done = tmpdone;
FETCH cursor1 INTO cur_player_id, cur_affiliate_setting_id, cur_base_rate, cur_period_type, cur_pay_date;

END WHILE;

CLOSE cursor1;


######################
COMMIT;

END
$$

--
-- Definition for procedure sp_getLevelRate
--
DROP PROCEDURE IF EXISTS sp_getLevelRate$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE sp_getLevelRate(IN _SystemId INT, IN _AffiliateSettingId INT, IN _PlayerId INT)
  COMMENT 'get affiliate level rate (scope: system>affiliatesetting>player)'
BEGIN
  DECLARE $MaxLevel INT;
  DECLARE $is_true INT;

  START TRANSACTION;

  SET $MaxLevel = 3;
  SET $is_true = 0;
  
  #DROP TEMPORARY TABLE IF EXISTS tmpLevelRate;  #create table if not exists tb2 select * from book;  
  CREATE TEMPORARY TABLE IF NOT EXISTS tmpLevelRate ( `level` int, rate DECIMAL(16, 2));
  TRUNCATE TABLE tmpLevelRate;

  IF _PlayerId IS NOT NULL THEN   
    IF EXISTS(SELECT id FROM affiliate_level_rate WHERE system_id=_SystemId AND scope='player' AND object_id=_PlayerId) THEN
      INSERT INTO tmpLevelRate SELECT `level`, rate FROM affiliate_level_rate WHERE system_id=_SystemId AND scope='player' AND object_id=_PlayerId;
      SET $is_true = 1;
    END IF;   
  END IF;

  IF $is_true = 0 AND (_AffiliateSettingId IS NOT NULL) THEN
    IF EXISTS(SELECT id FROM affiliate_level_rate WHERE system_id=_SystemId AND scope='setting' AND object_id=_AffiliateSettingId) THEN
      INSERT INTO tmpLevelRate SELECT `level`, rate FROM affiliate_level_rate WHERE system_id=_SystemId AND scope='setting' AND object_id=_AffiliateSettingId;
      SET $is_true = 1;
    END IF;
  END IF;

  IF $is_true = 0 AND (_SystemId IS NOT NULL) THEN
    IF EXISTS(SELECT id FROM affiliate_level_rate WHERE system_id=_SystemId AND scope='system') THEN
      INSERT INTO tmpLevelRate SELECT `level`, rate FROM affiliate_level_rate WHERE system_id=_SystemId AND scope='system';
      SET $is_true = 1;
    END IF;
  END IF;

  IF $is_true = 0 THEN
    INSERT INTO tmpLevelRate SELECT `level`, rate FROM affiliate_level_rate WHERE system_id=0 AND scope='system';
    SET $is_true = 1;
  END IF;

  SELECT * FROM tmpLevelRate;
  
  COMMIT;

END
$$

--
-- Definition for procedure sp_getPlayerPartners
--
DROP PROCEDURE IF EXISTS sp_getPlayerPartners$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE sp_getPlayerPartners(IN _SystemId INT, IN _PlayerId INT, IN _Level INT, IN _IsExPlayerId INT)
  COMMENT 'get player affiliate partners'
BEGIN
  DECLARE $MaxLevel INT;
  DECLARE $PlayerId INT;
  DECLARE $Level INT;

  START TRANSACTION;

  IF _Level = 0 or _Level > 3 THEN
    SET $MaxLevel = 3;
  ELSE
    SET $MaxLevel = _Level;
  END IF;

  IF _IsExPlayerId = 1 THEN
    #get player id by external_Player_id
    SELECT id INTO $PlayerId FROM players where system_id = _SystemId and external_Player_id = _PlayerId;
  ELSE
    SET $PlayerId = _PlayerId;
  END IF;

  #select $PlayerId as SystemPlayerId, $MaxLevel as MaxLevel;
  
  DROP TEMPORARY TABLE IF EXISTS tmpPartners;
  CREATE TEMPORARY TABLE tmpPartners 
    SELECT 1 as `level`, id, partner_id, external_Player_id, username, first_name, last_name, affiliate_setting_id, affiliate_code, `status` FROM players where 1<>1;

  DROP TEMPORARY TABLE IF EXISTS tmpPlayerId;
  CREATE TEMPORARY TABLE tmpPlayerId ( `level` int, id int);


  SET $Level = 1;

LOOP_LABEL: BEGIN

  WHILE $Level <= $MaxLevel DO

    IF $Level = 1 THEN
      INSERT INTO tmpPartners SELECT $Level AS `level`, id, partner_id, external_Player_id, username, first_name, last_name, affiliate_setting_id, affiliate_code, `status` 
        FROM players WHERE partner_id = $PlayerId;
    ELSE
      INSERT INTO tmpPartners SELECT $Level AS `level`, id, partner_id, external_Player_id, username, first_name, last_name, affiliate_setting_id, affiliate_code, `status` 
        FROM players WHERE partner_id IN (SELECT id FROM tmpPlayerId WHERE `level` = $Level - 1);
    END IF;

    IF EXISTS(SELECT id FROM tmpPartners WHERE `level`=$Level) THEN
      INSERT INTO tmpPlayerId SELECT `level`, id FROM tmpPartners WHERE `level`=$Level;
    ELSE
      LEAVE LOOP_LABEL;
    END IF;

    SET $Level = $Level + 1;

  END WHILE;

END LOOP_LABEL;


  IF _Level = 0 THEN
    SELECT * FROM tmpPartners ORDER BY `level`;
  ELSE
    SELECT * FROM tmpPartners WHERE `level` <= _Level ORDER BY `level`;
  END IF;
  
  COMMIT;

END
$$

--
-- Definition for procedure sp_getPrevPeriod
--
DROP PROCEDURE IF EXISTS sp_getPrevPeriod$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE sp_getPrevPeriod(IN i_period_type varchar(10), OUT o_start_timestamp int, OUT o_end_timestamp int)
BEGIN

  DECLARE start_time datetime;
  DECLARE end_time datetime;

  IF i_period_type = 'monthly' THEN

    SET start_time = DATE_SUB(CURDATE(), INTERVAL 1 MONTH);
    SET start_time = DATE_SUB(start_time, INTERVAL DAY(start_time) - 1 DAY);
    SET end_time = DATE_SUB(CURDATE(), INTERVAL DAY(CURDATE()) - 1 DAY);
    SET end_time = DATE_SUB(end_time, INTERVAL 1 SECOND);

  ELSEIF i_period_type = 'weekly' THEN

    SET start_time = DATE_SUB(CURDATE(), INTERVAL 1 WEEK);
    SET start_time = DATE_SUB(start_time, INTERVAL WEEKDAY(start_time) DAY);
    SET end_time = DATE_SUB(CURDATE(), INTERVAL WEEKDAY(CURDATE()) DAY);
    SET end_time = DATE_SUB(end_time, INTERVAL 1 SECOND);

  ELSEIF i_period_type = 'daily' THEN

    SET start_time = DATE_SUB(CURDATE(), INTERVAL 1 DAY);
    SET end_time = DATE_SUB(start_time, INTERVAL -1 DAY);
    SET end_time = DATE_SUB(end_time, INTERVAL 1 SECOND);

  ELSEIF i_period_type = 'yearly' THEN
    SET start_time = CONCAT(YEAR(NOW()) - 1, '-01-01');
    SET end_time = CONCAT(YEAR(NOW()) - 1, '-12-31');

  END IF;

  SET o_start_timestamp = UNIX_TIMESTAMP(start_time);
  SET o_end_timestamp = UNIX_TIMESTAMP(end_time);

END
$$

--
-- Definition for procedure sp_getRanking
--
DROP PROCEDURE IF EXISTS sp_getRanking$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE sp_getRanking(IN _system_id BIGINT, IN _player_id INT, IN _top INT)
BEGIN

  IF _player_id IS NULL THEN #top system

    SELECT p.*, IFNULL(r.total_reward,0) AS total_reward FROM
      (
        SELECT id, external_player_id, username, first_name, last_name FROM players p
        WHERE id IN ( SELECT DISTINCT partner_id FROM players WHERE system_id=_system_id AND `status`='active' AND partner_id IS NOT NULL AND partner_id > 0)
      ) AS p
      LEFT JOIN 
      (
        SELECT player_id, SUM(reward) AS total_reward FROM player_rewards WHERE system_id=_system_id AND status='active' GROUP BY player_id
      ) AS r
      ON p.id = r.player_id      
      ORDER BY p.id, total_reward DESC
      LIMIT _top;

  ELSE #top player in system
    SELECT p.*, IFNULL(r.total_reward,0) AS total_reward FROM
      (
        SELECT p.id, p.external_player_id, p.username, p.first_name, p.last_name FROM players p WHERE p.partner_id = _player_id
      ) AS p
      LEFT JOIN 
      (
        SELECT player_id, SUM(reward) AS total_reward FROM player_rewards WHERE system_id=_system_id AND status='active' AND player_id IN (SELECT id FROM players WHERE partner_id=_player_id) GROUP by player_id
      ) AS r
      ON p.id = r.player_id
      ORDER BY id, total_reward DESC
      LIMIT _top;

  END IF;

END
$$

--
-- Definition for procedure sp_getRewardDetail
--
DROP PROCEDURE IF EXISTS sp_getRewardDetail$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE sp_getRewardDetail(IN _system_id BIGINT , IN _reward_id BIGINT)
BEGIN

SELECT pr.player_id, pr.reward, pr.period_type, pr.start_time, pr.end_time, pr.paid_at, pr.remarks,p.external_Player_id, p.username, p.first_name, p.last_name
  FROM player_rewards pr LEFT JOIN players p ON pr.player_id = p.id
  WHERE pr.system_id=_system_id AND pr.id = _reward_id;

SELECT rd.level, rd.amount, p.id, p.partner_id, p.external_Player_id, p.username, p.first_name, p.last_name FROM 
(SELECT * FROM player_reward_detail WHERE system_id=_system_id AND player_reward_id = _reward_id) AS rd
LEFT JOIN players p ON rd.player_id = p.id;

END
$$

--
-- Definition for procedure sp_Pagination
--
DROP PROCEDURE IF EXISTS sp_Pagination$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE sp_Pagination(IN _PageNumber int, IN _PageSize int, IN _Table varchar(64), IN _Fields varchar(512), IN _Where varchar(1000), IN _OrderBy varchar(128))
  COMMENT 'paging a single table query'
BEGIN

  if _PageSize<=1 then
    set _PageSize=25;
  end if;

  if _PageNumber < 1 then
    set _PageNumber=1;
  end if;

  set @strsql = concat('SELECT ', _Fields,' FROM ', _Table, ' ', _Where, ' ', _OrderBy, ' LIMIT ', _PageNumber * _PageSize - _PageSize , ',', _PageSize);
  prepare stmtsql from @strsql; 
  execute stmtsql; 
  deallocate prepare stmtsql;

  set @strsqlcnt = concat('SELECT COUNT(*) AS TOTAL_ROWS, CEIL(COUNT(*)/', _PageSize, ') AS TOTAL_PAGES FROM ', _Table, ' ', _where);
  prepare stmtsqlcount from @strsqlcnt;
  execute stmtsqlcount;
  deallocate prepare stmtsqlcount;
 
END
$$

--
-- Definition for procedure sp_test
--
DROP PROCEDURE IF EXISTS sp_test$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE sp_test(out _ret int)
BEGIN
    #select * from `systems` limit 0, 50;
    #select count(0) as `count` from `systems`;
    CALL sp_getlevelrate(1,NULL,NULL);
    SELECT * FROM tmpLevelRate;

    set _ret = 0;
END
$$

DELIMITER ;

--
-- Definition for view v_player_rewards
--
DROP VIEW IF EXISTS v_player_rewards CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW v_player_rewards
AS
	select `pr`.`id` AS `reward_id`,`pr`.`system_id` AS `system_id`,`pr`.`player_id` AS `player_id`,`pr`.`reward` AS `reward`,`pr`.`period_type` AS `period_type`,`pr`.`paid_at` AS `paid_at`,`pr`.`start_time` AS `start_time`,`pr`.`end_time` AS `end_time`,`pr`.`status` AS `status`,`pr`.`remarks` AS `remarks`,`pr`.`created_at` AS `created_at`,`p`.`partner_id` AS `partner_id`,`p`.`external_Player_id` AS `external_player_id`,`p`.`username` AS `username`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name` from (`player_rewards` `pr` left join `players` `p` on(((`pr`.`system_id` = `p`.`system_id`) and (`pr`.`player_id` = `p`.`id`))));

-- 
-- Dumping data for table affiliate_level_rate
--

-- 
-- Dumping data for table affiliate_settings
--

-- Table affiliate_system.affiliate_settings does not contain any data (it is empty)

-- 
-- Dumping data for table countries
--

-- 
-- Dumping data for table currencies
--

-- 
-- Dumping data for table player_reward_detail
--

-- Table affiliate_system.player_reward_detail does not contain any data (it is empty)

-- 
-- Dumping data for table player_rewards
--

-- Table affiliate_system.player_rewards does not contain any data (it is empty)

-- 
-- Dumping data for table player_transactions
--

-- 
-- Dumping data for table players
--

-- 
-- Dumping data for table systems
--

-- 
-- Dumping data for table users
--

-- Table affiliate_system.users does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;